<snippet>
    <content><![CDATA[
    #include <bits/stdc++.h>
// string,sstream,vector,algorithm,limits,math.h,stack,set,unordered_map,climits,string,numeric,<cctype> (string toupper,lower)
#define fastio                   \
    ios::sync_with_stdio(false); \
    cin.tie(NULL)
#define endl '\n'
#define rep(i, l, r) for (int i = l; i < r; i++)
#define ll long long
#define vl vector<long long>
#define usi unordered_set<int>
#define umi unordered_map<int, int>
#define vii vector<pair<int,int>>
#define si stack<int>
#define vvi vector<vector<int>>
#define vi vector<int>
#define all(v)  v.begin(), v.end()
#define rall(v) v.rbegin(),v.rend()
#define Size(container) ((container).size())
#define pb push_back
#define minpq priority_queue<int, vector<int>, greater<int>>
#define pq priority_queue<int>
#define M 1000000007 
using namespace std;


void solve() {

}

int main() {
    fastio;
    int t = 1;
    cin >> t;
    while(t--)  solve();
    return 0;
}
 
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>include</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
</snippet>
