{
  "font_size": 12,
  "font_face": "Jetbrains Mono",
  "save_on_focus_lost": true,
  "highlight_line": true,
  "caret_style": "phase",
  "line_padding_bottom": 5,
  "line_padding_top": 5,
  "theme": "Adaptive.sublime-theme",
  "color_scheme": "Packages/Aura Theme Color Scheme/aura-theme.tmTheme",
"translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": false,
  "dark_color_scheme": "Monokai.sublime-color-scheme",
  "light_color_scheme": "Celeste.sublime-color-scheme",
}
